PORT=3123
SALT=hghd67hfcxxjfcjh
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=course-njs1
UPLOAD_DIRECTORY=/upload
JWT_SECRET=erggerg4grtg
STATIC_DIRECTORY_PATH=/static
HOST=localhost
